<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'geomanist-book',sans-serif;
            color: #333333;
        }
        #middle1{
            /* width: 50%; */
            text-align: center;
            margin: auto;
        }
        #middle1>h1{
            width: 70%;
            margin: 45px auto;
            font-size: 45px;
            font-weight: 180;
        }
        #middle1>h3{
            width: 60%;
            text-align: center;
            margin: 45px auto;
            color: #7f7876;
            font-weight: 70;
        }
        #middle1 div{
            width: 50%;
            text-align: center;
            margin: 45px auto;
            display: flex;
        }
        input{
            height: 40px;
            width: 350px;
            padding-left: 10px;
        }
        .btnTryFree{
            height: 45px;
            width: 130px;
            background-color: #57bb71;
            border: none;
            color: white;
            border-radius: 4px;
            margin-left: 10px;
            font-size: 15px;
        }
        .anchortextdeco{
            text-decoration: none;
            color: #7f7876;
            /* border: 1px solid teal; */
            padding-left: 10px;
        }
        .anchortextdeco:hover{
            text-decoration: underline;
        }
        
        .googleimg{
            width: 30px;
            height: 30px;
            /* border: 1px solid red; */
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <div id="middle1">
        <h1>Powerful time tracking software with hassle-free integrations</h1>
        <h3>Accurate time tracker for budgeting, client invoicing and painless payroll.
            Works with the apps your team already use</h3>
        <div>
            <input type="text" placeholder="Work Email...">
            <button class="btnTryFree">Try free</button>
        </div>
        <div>
           <img class="googleimg" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-1024.png" alt="">
            <a href="#" class="anchortextdeco"> Or sign up with Google Account</a>
        </div>
    </div>
    <div id="middle2"></div>
    <div id="middle3"></div>
    <div id="middle4"></div>
    <div id="middle5"></div>
</body>
</html>