<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Footer{
            height: 520px;
            width: 100%;
            background-color: black;
            color: white;
            font-family: 'geomanist-regular',sans-serif;
            padding-top: 50px;
        }
        #TopSection{
            display: flex;
            width: 95%;
            justify-content: space-between;
            margin: auto;
            /* border: 1px solid red; */
            color: white;
        }
        .footermainSec{
            color: #8a8b8b;
            font-size: 14px;
        }
        .footersuncat{
            color: white;
            font-size: 14px;
            line-height: 1.5;
        }
        .footersuncat:hover{
            color: #8a8b8b;
        }
        #footer-bottom{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 20px auto;
            font-size: 13px;
            font-weight: lighter;
        }
        #footer-bottom>div{
            color: white;
        }
        .footerImg{
            height: 30px;
            width: 30px;
            /* border-radius: 50%; */
        }
        #everhourFootImg{
            height: 45px;
            width: 45px;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <div id="Footer">
        <div id="TopSection">
            <div id="footerImgdiv">
                <img id="everhourFootImg"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcMM-4MK65hzow57Gj2J7eLgQfxTDGMU-ktg&usqp=CAU" alt="">
            </div>
            <div>
                <p class="footermainSec">Company</p>
                <p class="footersuncat">About us</p>
                <p class="footersuncat">Contact</p>
            </div>
            <div>
                <p class="footermainSec">Product</p>
                <p class="footersuncat">Tour</p>
                <p class="footersuncat">Pricing</p>
                <p class="footersuncat">Request a demo</p>
                <p class="footersuncat">Customers</p>
                <p class="footersuncat">API & docs</p>
                <p class="footersuncat">Status</p>
            </div>
            <div>
                <p class="footermainSec">Solutions</p>
                <p class="footersuncat">Time tracking</p>
                <p class="footersuncat">Project budgeting</p>
                <p class="footersuncat">Visual planning</p>
                <p class="footersuncat">Expenses</p>
                <p class="footersuncat">Reporting</p>
                <p class="footersuncat">Invoicing</p>
                <p class="footersuncat">Time card calculator</p>
                <p class="footersuncat">weekly timesheet template</p>
                <p class="footersuncat">Invoice generator</p>
            </div>
            <div>
                <p class="footermainSec">Integrations</p>
                <p class="footersuncat">Asana</p>
                <p class="footersuncat">Basecamo</p>
                <p class="footersuncat">Trello</p>
                <p class="footersuncat">Jira</p>
                <p class="footersuncat">GitHub</p>
                <p class="footersuncat">ClickUp</p>
                <p class="footersuncat">Monday</p>
                <p class="footersuncat">Notion</p>
                <p class="footersuncat">Todoist</p>
                <p class="footersuncat">GitLab</p>
                <p class="footersuncat">All</p>
            </div>
            <div>
                <p class="footermainSec">Learn</p>
                <p class="footersuncat">Resources</p>
                <p class="footersuncat">Help center</p>
                <p class="footersuncat">Blog</p>
                <p class="footersuncat">Product updates</p>
                <p class="footersuncat">Timesheet app</p>
                <p class="footersuncat">Time clock app</p>
                <p class="footersuncat">Attendance tracker</p>
                <p class="footersuncat">Work hours tracker</p>
                <p class="footersuncat">Employee time tracking</p>
            </div>
            <div>
                <p class="footermainSec">Download</p>
                <p class="footersuncat">Browser extension</p>
                <p class="footersuncat">Chrome time tracking extension</p>
                <p class="footersuncat">Time tracking with screenshots</p>
                <p class="footersuncat">iphone app</p>
            </div>
            
        </div>

        <div id="footer-bottom">
            <div>© 2022 Everhour Terms | Privacy | Cookies | Sitemap</div>
            <div>
                <img class="footerImg" src="https://img.icons8.com/color/72/facebook-new.png" alt="">
                <img class="footerImg" src="https://img.icons8.com/color/344/twitter-circled--v1.png" alt="">
                <img class="footerImg" src="https://img.icons8.com/color/344/linkedin-circled--v1.png" alt="">
                <img class="footerImg" src="https://img.icons8.com/color/2x/youtube-play.png" alt="">
            </div>
        </div>

    </div>
</body>
</html>